DB_NAME='barberapp',
DB_USER='root',
DB_PASS='',
DB_PORT='3306',
SECRET='holacarebola'
SERVER_URL='mongodb://localhost:27017/database'
PORT=8080
MAIL_USER= cheapercolombia@aol.com
MAIL_PASS= vpxejyswvvdiwqxt
CLOUDINARY_CLOUD_NAME=danijrey
CLOUDINARY_API_KEY=752336723271494
CLOUDINARY_API_SECRET=uRQn-eMBiR-9tJ4wXTrGj82SmN4
CLOUDINARY_PRESET=ml_default